<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b19dcf82f084dfd96d1f79000f7a7a0" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="K_12Model.BaseEntity" Width="1.5" PointX="5.875" PointY="0.5" />
        <EntityTypeShape EntityType="K_12Model.Person" Width="1.5" PointX="8.875" PointY="0.875" />
        <InheritanceConnector EntityType="K_12Model.Person" />
        <EntityTypeShape EntityType="K_12Model.Address" Width="1.5" PointX="3.625" PointY="2.75" />
        <EntityTypeShape EntityType="K_12Model.Applicant" Width="1.5" PointX="10.375" PointY="5.25" />
        <EntityTypeShape EntityType="K_12Model.Contact" Width="1.5" PointX="5" PointY="9.125" />
        <EntityTypeShape EntityType="K_12Model.Document" Width="1.5" PointX="8.125" PointY="8.125" />
        <EntityTypeShape EntityType="K_12Model.Grade_Info" Width="1.5" PointX="7.375" PointY="3.125" />
        <EntityTypeShape EntityType="K_12Model.PhoneBook" Width="1.5" PointX="4.75" PointY="5.625" />
        <AssociationConnector Association="K_12Model.FK_contact_address" />
        <AssociationConnector Association="K_12Model.FK_PhoneBook_address" />
        <AssociationConnector Association="K_12Model.Applicant_Contact" />
        <InheritanceConnector EntityType="K_12Model.PhoneBook" />
        <InheritanceConnector EntityType="K_12Model.Address" />
        <InheritanceConnector EntityType="K_12Model.Grade_Info" />
        <InheritanceConnector EntityType="K_12Model.Contact" />
        <InheritanceConnector EntityType="K_12Model.Applicant" />
        <InheritanceConnector EntityType="K_12Model.Document" />
        <EntityTypeShape EntityType="K_12Model.Medication" Width="1.5" PointX="12.625" PointY="4.625" />
        <EntityTypeShape EntityType="K_12Model.Parent" Width="1.5" PointX="5.875" PointY="14.875" />
        <EntityTypeShape EntityType="K_12Model.School" Width="1.5" PointX="5.875" PointY="12.125" />
        <EntityTypeShape EntityType="K_12Model.Student" Width="1.5" PointX="12.625" PointY="7.75" />
        <EntityTypeShape EntityType="K_12Model.student_medication" Width="1.5" PointX="14.875" PointY="8.625" />
        <EntityTypeShape EntityType="K_12Model.student_parent" Width="1.5" PointX="14.875" PointY="11.75" />
        <AssociationConnector Association="K_12Model.FK_parent_address" />
        <AssociationConnector Association="K_12Model.FK_sschool_address" />
        <AssociationConnector Association="K_12Model.FK_student_medication_medication" />
        <AssociationConnector Association="K_12Model.FK_student_parent_parent" />
        <AssociationConnector Association="K_12Model.FK_student_prev_school" />
        <AssociationConnector Association="K_12Model.FK_student_medication_student" />
        <AssociationConnector Association="K_12Model.FK_student_parent_student" />
        <InheritanceConnector EntityType="K_12Model.Medication" />
        <InheritanceConnector EntityType="K_12Model.Student" />
        <InheritanceConnector EntityType="K_12Model.School" />
        <InheritanceConnector EntityType="K_12Model.Parent" />
        <EntityTypeShape EntityType="K_12Model.Application" Width="1.5" PointX="15.75" PointY="4.375" />
        <AssociationConnector Association="K_12Model.FK_Application_Applicant" />
        <AssociationConnector Association="K_12Model.FK_Application_grade" />
        <AssociationConnector Association="K_12Model.FK_Application_student" />
        <AssociationConnector Association="K_12Model.FK_document_Application" />
        <InheritanceConnector EntityType="K_12Model.Application" />
        <AssociationConnector Association="K_12Model.student_contact" />
        <EntityTypeShape EntityType="K_12Model.Language" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="K_12Model.student_language" />
        <EntityTypeShape EntityType="K_12Model.K12User" Width="1.5" PointX="14.25" PointY="0.875" />
        <EntityTypeShape EntityType="K_12Model.Role" Width="1.5" PointX="11.375" PointY="1.25" />
        <AssociationConnector Association="K_12Model.FK_parent_user" />
        <AssociationConnector Association="K_12Model.user_role" />
        <InheritanceConnector EntityType="K_12Model.Role" />
        <InheritanceConnector EntityType="K_12Model.K12User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>