<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b19dcf82f084dfd96d1f79000f7a7a0" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="K_12Model.BaseEntity" Width="1.5" PointX="5.875" PointY="0.75" />
        <EntityTypeShape EntityType="K_12Model.Person" Width="1.5" PointX="10.375" PointY="2.75" />
        <InheritanceConnector EntityType="K_12Model.Person" />
        <EntityTypeShape EntityType="K_12Model.Address" Width="1.5" PointX="3.625" PointY="2.75" />
        <EntityTypeShape EntityType="K_12Model.Applicant" Width="1.5" PointX="10.375" PointY="5.25" />
        <EntityTypeShape EntityType="K_12Model.Contact" Width="1.5" PointX="5" PointY="9.125" />
        <EntityTypeShape EntityType="K_12Model.Document" Width="1.5" PointX="8.125" PointY="8.125" />
        <EntityTypeShape EntityType="K_12Model.Grade_Info" Width="1.5" PointX="8.125" PointY="2.75" />
        <EntityTypeShape EntityType="K_12Model.PhoneBook" Width="1.5" PointX="4.75" PointY="5.625" />
        <AssociationConnector Association="K_12Model.FK_contact_address" />
        <AssociationConnector Association="K_12Model.FK_PhoneBook_address" />
        <AssociationConnector Association="K_12Model.FK_document_Applicant" />
        <AssociationConnector Association="K_12Model.Applicant_Contact" />
        <InheritanceConnector EntityType="K_12Model.PhoneBook" />
        <InheritanceConnector EntityType="K_12Model.Address" />
        <InheritanceConnector EntityType="K_12Model.Grade_Info" />
        <InheritanceConnector EntityType="K_12Model.Contact" />
        <InheritanceConnector EntityType="K_12Model.Applicant" />
        <InheritanceConnector EntityType="K_12Model.Document" />
        <AssociationConnector Association="K_12Model.FK_Applicant_grade" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>