<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b19dcf82f084dfd96d1f79000f7a7a0" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="K_12Model.Application" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="K_12Model.Contact" Width="1.5" PointX="3.75" PointY="4.375" />
        <EntityTypeShape EntityType="K_12Model.Document" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="K_12Model.Grade_Info" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="K_12Model.PhoneBook" Width="1.5" PointX="5.75" PointY="3.75" />
        <AssociationConnector Association="K_12Model.FK_document_application" />
        <AssociationConnector Association="K_12Model.Application_Contact" />
        <EntityTypeShape EntityType="K_12Model.Address" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="K_12Model.BaseEntity" Width="1.5" PointX="9.375" PointY="0.625" FillColor="Olive" />
        <InheritanceConnector EntityType="K_12Model.PhoneBook" />
        <InheritanceConnector EntityType="K_12Model.Grade_Info" />
        <InheritanceConnector EntityType="K_12Model.Document" />
        <InheritanceConnector EntityType="K_12Model.Application" />
        <InheritanceConnector EntityType="K_12Model.Contact" />
        <InheritanceConnector EntityType="K_12Model.Address" />
        <AssociationConnector Association="K_12Model.FK_contact_address" />
        <AssociationConnector Association="K_12Model.FK_PhoneBook_address" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>