<#@ template language="C#" debug="false" hostspecific="true" #>
<#@ output extension=".cs" #>
<#@ assembly name="System" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#@ include file="T4Helper.ttinclude" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>

<#  //Set these options
    string targetNamespace = "K_12.Entity";
 
    IServiceProvider serviceProvider = (IServiceProvider)this.Host;
    DTE dte = serviceProvider.GetService(typeof(DTE)) as DTE; 
    var project = GetActiveProject(dte);

    var classes = FindClasses(project, targetNamespace, "");
    var classWithDbContext = classes.FirstOrDefault(currentClass => currentClass.Bases.OfType<CodeElement>().Any(currentBase => currentBase.Name == "DbContext"));

    var classNames = classes
                    .Select(currentClass => currentClass.Name)
                    .ToList();

   

    GenerateServiceFromPoco(project, targetNamespace, classNames);
#>


<#+
    public void GenerateServiceFromPoco(Project project, string targetNamespace, List<string> classNames)
    {
        foreach(string className in classNames)
        {
            var properClassName = GetProperClassName(className);
            var serviceName = properClassName + "Service";
			var interfaceName = "I"+serviceName;
			var repositoryInterfaceName = "I"+properClassName+"Repository";
            #>    
using <#= targetNamespace #>;
namespace K_12.BLL.Service
{
     
	 public interface <#= interfaceName #> : IService<<#= className #>>
    {


    }
    public class <#= serviceName #> : Service<<#= className #>>, <#= interfaceName #>
    {
        public <#= serviceName #>(<#= repositoryInterfaceName #> repository) : base(repository)
        {
        }
    }
	 
	          
	

}

<#+  CreateFile(serviceName + ".cs"); #>

<#+
        }
    }
#>